spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

// JDBC CONFIGURATIONS --- (PLEASE CHANGE CONFIGURATIONS ACCORDING TO YOUR SYSTEM DATABASE)

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${root:localhost}:3306/employee_management
spring.datasource.username=root
spring.datasource.password=Priya@1751997
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql: true

